<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The matrix has you</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            background-color: #000c00;
        }

        #codeLayer {
            background-color: transparent;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            overflow: hidden;
            filter: blur(1px);
        }

        #codeLayer > div {
            position: absolute;
        }

        .s, .v {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        .s {
            background: linear-gradient(rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.3) 50%);
            background-size: 100% 2px;
        }

        .v {
            background: linear-gradient(90deg, rgba(0,0,0,0) 50%, rgba(0,0,0,0.3) 50%);
            background-size: 3px 100%;
        }

        .anim {
            animation-name: anim;
            animation-duration: 6s;
            color: #030;
            text-shadow: 0 0 10px #040;
            text-align: center;
        }

        @keyframes anim {
            0% { color: #efe; text-shadow: 0 0 10px #afa; }
            5% { color: #0d0; text-shadow: 0 0 10px #0f0; }
            100% { color: #030; text-shadow: 0 0 10px #040; }
        }

    </style>
</head>

<body>
    <div id="codeLayer"></div>
    <div class="s"></div>
    <div class="v"></div>
    <script>
        var chrs = [' ', ' ', ' ','-','^',';','.','>'];
        
        for(let i = 0x30c0; i < 0x30f0; i++) {
            chrs.push(String.fromCharCode(i));
        }

        var chrSize = 32;
        var ut = 0;
        var us = 30;
        var ct = 0;

        var codeLayer = document.getElementById('codeLayer');
        codeLayer.style.fontSize = `${chrSize}px`;

        var w;
        var maxH;
        var lines;
        

        function init() {
            w = Math.round(document.body.offsetWidth / chrSize);
            maxH = Math.round(document.body.offsetHeight / chrSize);

            lines = Array(w).fill(null).map((x, c) => {
                let s = Math.trunc(random(-1 * maxH, 0));
                let e = maxH;
                let p = Math.trunc(random(0, maxH));

                return { s, e, c, p, size: e - s, i: s };
            });

            for(let i = 0; i < w; i++) {
                let x = document.getElementById(`c-${i}`);

                if (!x) {
                    x = document.createElement('div');
                    x.style.top = '0px';
                    x.style.left = `${i * chrSize}px`;
                    x.style.bottom = '0px';
                    x.id = `c-${i}`;

                    codeLayer.appendChild(x);
                }

                for(let j = 0; j < maxH; j++) {
                    let y = document.getElementById(`c-${i}-r-${j}`);

                    if (y) continue;

                    y = document.createElement('div');
                    y.id = `c-${i}-r-${j}`;
                    y.style.width = `${chrSize}px`;
                    y.style.height = `${chrSize}px`;

                    x.appendChild(y);
                }
            }
        }

        window.onresize = init;

        init();

        function update(t) {
            ut += t;

            if (ut < us) return;

            for (let i = 0; i < lines.length; i++) {
                let t = random(0, 5);

                if (t > 1) continue;

                let x = document.getElementById(`c-${i}-r-${lines[i].i}`);

                if (x) {
                    let c = document.getElementById(`c-${i}`);

                    let n = x.cloneNode();
                    n.textContent = sgen();
                    n.className = 'anim';
                    c.replaceChild(n, x);
                }

                lines[i].i = (lines[i].i + 1) % maxH;
            }

            ut = 0;
        }

        function loop(t) {
            let progress = t - ct;

            update(progress);

            ct += progress;

            window.requestAnimationFrame(loop);
        }

        window.requestAnimationFrame(loop);

        function random(min, max) {
            return Math.random() * (max - min) + min;
        }

        function sgen() {
            return chrs[Math.trunc(random(0, chrs.length - 1))];
        }
    </script>
</body>

</html>
